.container-II{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-sizing: border-box;
    /* height: 100vh; */
    width:100%;
    max-width:none;
    padding:0;
}
.childcon{
    width: 13%;
    padding: 0;
    grid-column:1/2;
    height: 100vh;
    background-color:#345B73 ;
    /* position: fixed; */
    
}
.child{
    margin: 60px 40px 0px 40px;
    padding: 0;
    grid-column:2/8;
    height: 100vh;
    /* background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; */
    
}

.username-style{
    font-family: 'Merriweather', serif;
    font-family: 'Niramit', sans-serif;
    margin-left: 20px;
    font-size: 20px;
}
.menu-buttom li {
    list-style: none;
}
.menu-buttom li a{
    font-family: 'Lato', sans-serif;    
    font-size: 15px;
    text-decoration: none;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex !important;
    justify-content: center !important;
}
.new1 li{
    list-style: none;
}
.new1 li a{
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Lato', sans-serif;
    display: flex !important;
    justify-content: center !important;
}
.badge-count{
    left: 70% !important;
}
.badge-count{
    top: 15px !important;
}
  


